# Authors-app

./: .csproj  Program.cs  SportScore2.Api.csproj  SportScore2.Api.http  appsettings.json
Controllers/: ArticlesController.cs  AuthorsController.cs
DTO/: ArticleDto.cs  AuthorDto.cs  CreateArticleDto.cs  CreateAuthorDto.cs  UpdateArticleDto.cs  UpdateAuthorDto.cs
Data/: AppDbContext.cs
Exception/: ExceptionMiddleware.cs  NotFoundException.cs  ValidationException.cs
Filters/: ValidationFilter.cs
Mappers/: MappingProfile.cs
Migrations/: 20250528083710_InitialCreate.Designer.cs  20250528083710_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Article.cs  Author.cs
Properties/: launchSettings.json
Repositories/: ArticleRepository.cs  AuthorRepository.cs  IArticleRepository.cs  IAuthorRepository.cs
Services/: ArticleService.cs  AuthorService.cs  IArticleService.cs  IAuthorService.cs
wwwroot/: index.html
